[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/StartButton.gd" type="Script" id=1]
[ext_resource path="res://Scenes/AddressText.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 3.0
margin_top = -8.0
margin_right = 1029.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AdrLabel" type="Label" parent="Panel"]
margin_left = 398.232
margin_top = 338.108
margin_right = 454.232
margin_bottom = 352.108
text = "Address:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddressText" type="TextEdit" parent="Panel/AdrLabel"]
margin_left = 69.8271
margin_top = -3.0
margin_right = 219.827
margin_bottom = 18.0
text = "::1"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="Panel"]
margin_left = 398.402
margin_top = 461.889
margin_right = 617.402
margin_bottom = 540.889
text = "Start Game"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckPlayerPort" type="CheckButton" parent="Panel"]
margin_left = 397.0
margin_top = 299.0
margin_right = 624.0
margin_bottom = 323.0
action_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/CheckPlayerPort"]
margin_left = 13.0
margin_top = 10.0
margin_right = 115.0
margin_bottom = 24.0
text = "Is Player Two"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FrameLabel" type="Label" parent="Panel"]
margin_left = 399.292
margin_top = 379.427
margin_right = 483.292
margin_bottom = 393.427
text = "Frame Delay:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FrameEdit" type="TextEdit" parent="Panel/FrameLabel"]
margin_left = 97.0
margin_top = -1.0
margin_right = 204.0
margin_bottom = 19.0
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RollbackLabel" type="Label" parent="Panel"]
margin_left = 400.351
margin_top = 402.735
margin_right = 484.351
margin_bottom = 416.735
text = "Rollback Frames:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RollbackEdit" type="TextEdit" parent="Panel/RollbackLabel"]
margin_left = 123.0
margin_top = -1.0
margin_right = 204.0
margin_bottom = 19.0
text = "20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DupRangeLabel" type="Label" parent="Panel"]
margin_left = 400.351
margin_top = 427.103
margin_right = 484.351
margin_bottom = 441.103
text = "Dup Send Range:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DupRangeEdit" type="TextEdit" parent="Panel/DupRangeLabel"]
margin_left = 116.0
margin_top = -1.0
margin_right = 204.0
margin_bottom = 19.0
text = "19"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/StartButton" to="Panel/StartButton" method="_on_StartButton_pressed"]
[connection signal="button_down" from="Panel/CheckPlayerPort" to="Panel/StartButton" method="_on_CheckPlayerPort_button_down"]
[connection signal="button_up" from="Panel/CheckPlayerPort" to="Panel/StartButton" method="_on_CheckPlayerPort_button_up"]
[connection signal="pressed" from="Panel/CheckPlayerPort" to="Panel/StartButton" method="_on_CheckPlayerPort_pressed"]
